In [1]:
import pandas as pd

In [8]:
df = pd.read_excel("./Aracaju.xlsx")

#conversao de valores a data
df['Data'] = pd.to_datetime(df["Data"])

In [15]:
df.groupby(df["Data"].dt.year)["Receitas"].sum()
df['Ano_venda'] = df['Data'].dt.year

In [17]:
#retorno de diferenca entre datas
df['doferenca'] = df["Data"] - df['Data'].min()

In [27]:
#retorno de trimestre
df['trimestre'] = df["Data"].dt.quarter

In [61]:
#filtragem de dados
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 1)]

In [65]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano_venda,doferenca,trimestre
7,Aracaju,2019-01-01,172.22,1522,6,1033.32,2019,365 days,1
8,Aracaju,2019-01-01,12.16,1523,1,12.16,2019,365 days,1
9,Aracaju,2019-01-01,149.36,1523,3,448.08,2019,365 days,1
10,Aracaju,2019-01-01,42.34,1522,6,254.04,2019,365 days,1
11,Aracaju,2019-01-01,161.53,1520,4,646.12,2019,365 days,1
12,Aracaju,2019-01-01,9.78,1520,8,78.24,2019,365 days,1

In [57]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receitas,Ano_venda,doferenca,trimestre
18,Aracaju,2018-01-01,32.14,1522,6,192.84,2018,0 days,1
93,Aracaju,2018-01-01,188.70,1523,1,188.70,2018,0 days,1
10,Aracaju,2019-01-01,42.34,1522,6,254.04,2019,365 days,1
23,Aracaju,2018-01-01,237.50,1523,7,1662.50,2018,0 days,1
45,Aracaju,2018-01-01,131.12,1523,5,655.60,2018,0 days,1